"""empty message

Revision ID: adbffc038f97
Revises: 
Create Date: 2019-01-25 08:03:45.901435

"""
from alembic import op
import sqlalchemy as sa

revision = 'migration_6'
down_revision = 'migration_5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('incident_template',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('last_updated_at', sa.DateTime(), nullable=False),
    sa.Column('deleted_at', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(length=80), nullable=False),
    sa.Column('subject', sa.String(length=80), nullable=False),
    sa.Column('severity', sa.Integer(), nullable=False),
    sa.Column('description', sa.String(length=420), nullable=False),
    sa.Column('affected_customers_units', sa.String(length=120), nullable=False),
    sa.Column('manager', sa.String(length=120), nullable=False),
    sa.Column('cause', sa.String(length=120), nullable=False),
    sa.Column('teams_working', sa.String(length=120), nullable=False),
    sa.Column('distributions_lists', sa.String(length=255), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_table('template_systems',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('template_id', sa.Integer(), nullable=False),
    sa.Column('system_id', sa.Integer(), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.ForeignKeyConstraint(('system_id',), ['irt_system.id'], use_alter=True, ondelete='CASCADE'),
    sa.ForeignKeyConstraint(('template_id',), ['incident_template.id'], use_alter=True, ondelete='CASCADE'),
    )


def downgrade():
    op.drop_table('incident_template')
    op.drop_table('template_systems')
