"""empty message

Revision ID: adbffc038f97
Revises:
Create Date: 2019-01-25 08:03:45.901435

"""
from alembic import op
import sqlalchemy as sa

revision = 'migration_1'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('incident',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('subject', sa.String(length=80), nullable=False),
    sa.Column('creation_datetime', sa.DateTime(), nullable=True),
    sa.Column('closure_datetime', sa.DateTime(), nullable=True),
    sa.Column('code', sa.String(length=120), nullable=False),
    sa.Column('reporter', sa.String(length=120), nullable=False),
    sa.Column('severity', sa.Integer(), nullable=False),
    sa.Column('description', sa.String(length=1000), nullable=False),
    sa.Column('affected_customers_units', sa.String(length=120), nullable=False),
    sa.Column('manager', sa.String(length=120), nullable=False),
    sa.Column('cause', sa.String(length=120), nullable=False),
    sa.Column('status', sa.String(length=120), nullable=False),
    sa.Column('teams_working', sa.String(length=120), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('user',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(length=80), nullable=False),
    sa.Column('email', sa.String(length=120), nullable=False),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('username')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('user')
    op.drop_table('incident')
    # ### end Alembic commands ###
