"""empty message

Revision ID: adbffc038f97
Revises:
Create Date: 2019-01-25 08:03:45.901435

"""
from alembic import op
import sqlalchemy as sa

revision = 'migration_7'
down_revision = 'migration_6'
branch_labels = None
depends_on = None


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('incident', 'description',
               existing_type=sa.String(length=420),
               type_=sa.String(length=1000),
               existing_nullable=False)

    op.alter_column('incident_template', 'description',
               existing_type=sa.String(length=420),
               type_=sa.String(length=1000),
               existing_nullable=False)
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('incident', 'description',
               existing_type=sa.String(length=1000),
               type_=sa.String(length=420),
               existing_nullable=False)

    op.alter_column('incident_template', 'description',
               existing_type=sa.String(length=1000),
               type_=sa.String(length=420),
               existing_nullable=False)
    ### end Alembic commands ###
